{
  "name": "soap-productos-server",
  "version": "1.0.0",
  "description": "Servidor SOAP para gestión de productos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "soap": "^1.0.5"
  }
}
